# aideo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  bash.exe.stackdump  build.gradle.kts  gradle.properties  settings.gradle.kts  요구사항.md
.claude/agent-memory/test-code-writer/: MEMORY.md  project_test_conventions.md
.claude/agents/: android-code-reviewer.md  test-code-writer.md
.claude/skills/sync-portfolio/: SKILL.md
.github/workflows/: aaa.yml  cd_main_workflow.yml  test.yml  update_docs_workflows.yml
ai_pack/: build.gradle.kts
ai_speech/: build.gradle.kts
ai_speech_base/: build.gradle.kts
ai_speech_sensevoice/: build.gradle.kts
ai_speech_whisper/: build.gradle.kts
ai_translation/: build.gradle.kts
app/: build.gradle.kts  device_targeting_config.xml  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/jinproject/aideo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jinproject/aideo/app/: AideoApplication.kt  MainActivity.kt  PlayAIService.kt
app/src/main/kotlin/jinproject/aideo/app/ad/: AdMobManager.kt  BannerAd.kt
app/src/main/kotlin/jinproject/aideo/app/navigation/: AppNavigationGraph.kt  Router.kt
app/src/main/kotlin/jinproject/aideo/app/update/: InAppUpdateManager.kt  InAppUpdateService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/jinproject/aideo/app/: ExampleUnitTest.kt  Test.kt
build-logic/convention/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
data/src/main/kotlin/jinproject/aideo/data/: FilePath.kt  FileUtils.kt  TranslationManager.kt
data/src/main/kotlin/jinproject/aideo/data/di/: DataStoreModule.kt  GoogleCloudRetrofitModule.kt  RepositoryModule.kt
data/src/main/kotlin/jinproject/aideo/data/repository/: GalleryRepository.kt  MediaRepository.kt  PlayerRepository.kt
data/src/main/proto/: data.proto
design/: build.gradle.kts
design/src/androidTest/java/jinproject/aideo/design/: ExampleInstrumentedTest.kt
design/src/main/kotlin/jinproject/aideo/design/component/: Coil.kt  Dialog.kt  Divider.kt  DropDownMenu.kt  PopUp.kt  SnackBar.kt  Spacer.kt
design/src/main/kotlin/jinproject/aideo/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/main/kotlin/jinproject/aideo/design/utils/: ModifierUtils.kt  PathUtils.kt  PreviewUtil.kt  TextUtils.kt  scopeFunUtils.kt
design/src/main/res/drawable/: ic_add_image_outlined.xml  ic_aideo_app_foreground.xml  ic_arrow_down_outlined.xml  ic_bang.xml  ic_build_filled.xml  ic_build_outlined.xml  ic_calendar.xml  ic_credit_card.xml  ic_crown.xml  ic_error_outline.xml  ic_folder_filled.xml  ic_folder_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_more.xml  ic_playback_back.xml  ic_playback_next.xml  ic_playback_pause.xml  ic_playback_play.xml  ic_playstore.xml  ic_rotate_screen.xml  ic_settings_filled.xml  ic_settings_outlined.xml  ic_sparkles.xml  ic_translation_language.xml
design/src/main/res/mipmap-anydpi-v26/: ic_aideo_app_round.xml
design/src/main/res/values/: strings.xml  themes.xml
design/src/main/res/values-ja/: strings.xml
design/src/main/res/values-ko/: strings.xml
design/src/main/res/values-night/: themes.xml
design/src/main/res/values-zh/: strings.xml
design/src/test/java/jinproject/aideo/design/: ExampleUnitTest.kt
docs/: debug-build-setup.md  m2m100_jni_analysis.md  plan-pipeline-memory-optimization.md
docs/refactoring/: m2m100_load_partial_reuse_plan.md  m2m100_translator_refactoring.md
documentation/review/: SOLID_원칙_적용한_추론_클래스_설계.md  비디오_자막_End-to-End_Pipeline_구축.md  클래스_설계_목적.md
features/core/: build.gradle.kts
features/core/src/main/cpp/: CMakeLists.txt  encoder_decoder_with_past.cpp  encoder_decoder_with_past.h  language_token_map.cpp  language_token_map.h  logging.h  m2m100_jni.cpp  m2m100_translator.cpp  m2m100_translator.h  onnxruntime_inference.cpp  onnxruntime_inference.h  path_utils.h  t5_inference.cpp  t5_inference.h  t5_jni.cpp  token_selector.cpp  token_selector.h  tokenizer.cpp  tokenizer.h  translator.cpp  translator.h
features/core/src/main/java/jinproject/aideo/core/: SnackBarMessage.kt
features/core/src/main/kotlin/jinproject/aideo/core/: AnalyticsUtils.kt  BillingModule.kt  FileUtils.kt  ForegroundObserver.kt  MediaFileManager.kt  NavigationUtils.kt  Route.kt  SpeechToTranscription.kt  StateFlowUtils.kt  TranslationManager.kt  UriUtiles.kt  WhisperManager.kt
features/gallery/: build.gradle.kts
features/gallery/src/main/: AndroidManifest.xml
features/gallery/src/main/kotlin/jinproject/aideo/gallery/: GalleryNavigation.kt  GalleryScreen.kt  GalleryUiStatePreviewParameter.kt  GalleryViewModel.kt  MediaFileManager.kt  SettingScreen.kt  SettingUiStatePreviewParameter.kt  SettingViewModel.kt  TranscribeService.kt  VideoFileManager.kt
features/gallery/src/main/res/values/: themes.xml
features/gallery/src/main/res/values-night/: themes.xml
features/player/: build.gradle.kts
features/player/src/main/kotlin/jinproject/aideo/player/: ExoPlayerManager.kt  PlayerNavigation.kt  PlayerScreen.kt  PlayerUiStatePreviewParameter.kt  PlayerViewModel.kt
features/setting/: build.gradle.kts
features/setting/src/main/kotlin/jinproject/aideo/setting/: SettingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htp_v69_sm8450/: build.gradle.kts
htp_v69_sm8450/src/main/: AndroidManifest.xml
htp_v69_sm8475/: build.gradle.kts
htp_v69_sm8475/src/main/: AndroidManifest.xml
htp_v73_qcs9100/: build.gradle.kts
htp_v73_qcs9100/src/main/: AndroidManifest.xml
htp_v73_sm8550/: build.gradle.kts
htp_v73_sm8550/src/main/: AndroidManifest.xml
htp_v75/: build.gradle.kts
htp_v75/src/main/: AndroidManifest.xml
htp_v79/: build.gradle.kts
htp_v79/src/main/: AndroidManifest.xml
htp_v81/: build.gradle.kts
htp_v81/src/main/: AndroidManifest.xml
whisper_lib/: build.gradle.kts
(+191 files in other folders)
